#10
_program
  #10
  _class
    A
    Object
    "attrInit.cl"
    (
    #11
    _attr
      x
      Int
      #0
      _no_expr
      : _no_type
    )
  #14
  _class
    B
    A
    "attrInit.cl"
    (
    #15
    _attr
      y
      Int
      #15
      _plus
        #15
        _object
          x
        : Int
        #15
        _int
          1
        : Int
      : Int
    )
  #18
  _class
    Main
    B
    "attrInit.cl"
    (
    #19
    _attr
      io
      IO
      #19
      _new
        IO
      : IO
    #21
    _method
      main
      IO
      #22
      _dispatch
        #22
        _object
          io
        : IO
        out_int
        (
        #22
        _plus
          #22
          _object
            y
          : Int
          #22
          _object
            x
          : Int
        : Int
        )
      : IO
    )
