#7
_program
  #7
  _class
    A
    IO
    "disp2.cl"
    (
    #8
    _attr
      a
      Int
      #0
      _no_expr
      : _no_type
    #9
    _method
      init
      Int
      #9
      _assign
        a
        #9
        _int
          1
        : Int
      : Int
    #10
    _method
      ma
      Int
      #10
      _object
        a
      : Int
    #11
    _method
      mb
      Int
      #11
      _dispatch
        #11
        _object
          self
        : SELF_TYPE
        ma
        (
        )
      : Int
    )
  #14
  _class
    B
    A
    "disp2.cl"
    (
    #15
    _method
      ma
      Int
      #15
      _int
        4
      : Int
    )
  #18
  _class
    C
    B
    "disp2.cl"
    (
    #19
    _method
      ma
      Int
      #19
      _int
        3
      : Int
    #20
    _method
      work
      Int
      #21
      _block
        #22
        _dispatch
          #22
          _object
            self
          : SELF_TYPE
          init
          (
          )
        : Int
        #23
        _dispatch
          #23
          _object
            self
          : SELF_TYPE
          out_int
          (
          #23
          _dispatch
            #23
            _object
              self
            : SELF_TYPE
            mb
            (
            )
          : Int
          )
        : SELF_TYPE
        #24
        _dispatch
          #24
          _object
            self
          : SELF_TYPE
          out_int
          (
          #24
          _static_dispatch
            #24
            _object
              self
            : SELF_TYPE
            B
            ma
            (
            )
          : Int
          )
        : SELF_TYPE
        #25
        _dispatch
          #25
          _object
            self
          : SELF_TYPE
          out_int
          (
          #25
          _static_dispatch
            #25
            _object
              self
            : SELF_TYPE
            A
            ma
            (
            )
          : Int
          )
        : SELF_TYPE
        #26
        _dispatch
          #26
          _object
            self
          : SELF_TYPE
          out_int
          (
          #26
          _static_dispatch
            #26
            _object
              self
            : SELF_TYPE
            A
            mb
            (
            )
          : Int
          )
        : SELF_TYPE
        #27
        _int
          0
        : Int
      : Int
    )
  #32
  _class
    Main
    Object
    "disp2.cl"
    (
    #33
    _method
      main
      SELF_TYPE
      #34
      _let
        c
        C
        #0
        _no_expr
        : _no_type
        #34
        _block
          #34
          _assign
            c
            #34
            _new
              C
            : C
          : C
          #34
          _dispatch
            #34
            _object
              c
            : C
            work
            (
            )
          : Int
          #34
          _object
            self
          : SELF_TYPE
        : SELF_TYPE
      : SELF_TYPE
    )
