#7
_program
  #7
  _class
    A
    Object
    "inheritself.cl"
    (
    #8
    _attr
      x
      SELF_TYPE
      #0
      _no_expr
      : _no_type
    )
  #11
  _class
    B
    A
    "inheritself.cl"
    (
    #12
    _method
      getme
      SELF_TYPE
      #12
      _assign
        x
        #12
        _new
          SELF_TYPE
        : SELF_TYPE
      : SELF_TYPE
    )
  #15
  _class
    Main
    IO
    "inheritself.cl"
    (
    #16
    _method
      main
      SELF_TYPE
      #17
      _let
        b
        B
        #0
        _no_expr
        : _no_type
        #17
        _block
          #18
          _assign
            b
            #18
            _dispatch
              #18
              _new
                B
              : B
              getme
              (
              )
            : B
          : B
          #19
          _dispatch
            #19
            _object
              self
            : SELF_TYPE
            out_string
            (
            #19
            _dispatch
              #19
              _object
                b
              : B
              type_name
              (
              )
            : String
            )
          : SELF_TYPE
        : SELF_TYPE
      : SELF_TYPE
    )
