#1
_program
  #1
  _class
    Main
    IO
    "let.cl"
    (
    #2
    _attr
      i
      Int
      #0
      _no_expr
      : _no_type
    #5
    _method
      main
      SELF_TYPE
      #5
      _block
        #6
        _let
          c
          Int
          #6
          _int
            30
          : Int
          #6
          _assign
            i
            #6
            _plus
              #6
              _object
                c
              : Int
              #6
              _int
                1
              : Int
            : Int
          : Int
        : Int
        #7
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    )
