#1
_program
  #1
  _class
    Main
    IO
    "loop.cl"
    (
    #2
    _attr
      i
      Int
      #0
      _no_expr
      : _no_type
    #4
    _method
      init
      SELF_TYPE
      #4
      _block
        #5
        _assign
          i
          #5
          _int
            1
          : Int
        : Int
        #6
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    #9
    _method
      main
      SELF_TYPE
      #9
      _block
        #10
        _dispatch
          #10
          _object
            self
          : SELF_TYPE
          init
          (
          )
        : SELF_TYPE
        #11
        _loop
          #11
          _lt
            #11
            _object
              i
            : Int
            #11
            _int
              10
            : Int
          : Bool
          #11
          _assign
            i
            #11
            _plus
              #11
              _object
                i
              : Int
              #11
              _int
                1
              : Int
            : Int
          : Int
        : Object
        #12
        _dispatch
          #12
          _object
            self
          : SELF_TYPE
          out_int
          (
          #12
          _object
            i
          : Int
          )
        : SELF_TYPE
      : SELF_TYPE
    )
