#1
_program
  #1
  _class
    Main
    IO
    "palindrome.cl"
    (
    #2
    _method
      pal
      #2
      _formal
        s
        String
      Bool
      #3
      _cond
        #3
        _eq
          #3
          _dispatch
            #3
            _object
              s
            : _no_type
            length
            (
            )
          : _no_type
          #3
          _int
            0
          : _no_type
        : _no_type
        #4
        _bool
          1
        : _no_type
        #5
        _cond
          #5
          _eq
            #5
            _dispatch
              #5
              _object
                s
              : _no_type
              length
              (
              )
            : _no_type
            #5
            _int
              1
            : _no_type
          : _no_type
          #6
          _bool
            1
          : _no_type
          #7
          _cond
            #7
            _eq
              #7
              _dispatch
                #7
                _object
                  s
                : _no_type
                substr
                (
                #7
                _int
                  0
                : _no_type
                #7
                _int
                  1
                : _no_type
                )
              : _no_type
              #7
              _dispatch
                #7
                _object
                  s
                : _no_type
                substr
                (
                #7
                _sub
                  #7
                  _dispatch
                    #7
                    _object
                      s
                    : _no_type
                    length
                    (
                    )
                  : _no_type
                  #7
                  _int
                    1
                  : _no_type
                : _no_type
                #7
                _int
                  1
                : _no_type
                )
              : _no_type
            : _no_type
            #8
            _dispatch
              #8
              _object
                self
              : _no_type
              pal
              (
              #8
              _dispatch
                #8
                _object
                  s
                : _no_type
                substr
                (
                #8
                _int
                  1
                : _no_type
                #8
                _sub
                  #8
                  _dispatch
                    #8
                    _object
                      s
                    : _no_type
                    length
                    (
                    )
                  : _no_type
                  #8
                  _int
                    2
                  : _no_type
                : _no_type
                )
              : _no_type
              )
            : _no_type
            #9
            _bool
              0
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #13
    _attr
      i
      Int
      #0
      _no_expr
      : _no_type
    #15
    _method
      main
      SELF_TYPE
      #16
      _block
        #17
        _assign
          i
          #17
          _neg
            #17
            _int
              1
            : _no_type
          : _no_type
        : _no_type
        #18
        _dispatch
          #18
          _object
            self
          : _no_type
          out_string
          (
          #18
          _string
            "enter a string\n"
          : _no_type
          )
        : _no_type
        #19
        _cond
          #19
          _dispatch
            #19
            _object
              self
            : _no_type
            pal
            (
            #19
            _dispatch
              #19
              _object
                self
              : _no_type
              in_string
              (
              )
            : _no_type
            )
          : _no_type
          #20
          _dispatch
            #20
            _object
              self
            : _no_type
            out_string
            (
            #20
            _string
              "that was a palindrome\n"
            : _no_type
            )
          : _no_type
          #21
          _dispatch
            #21
            _object
              self
            : _no_type
            out_string
            (
            #21
            _string
              "that was not a palindrome\n"
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    )
