#1
_program
  #1
  _class
    Main
    IO
    "cond.cl"
    (
    #2
    _attr
      i
      Int
      #2
      _no_expr
      : _no_type
    #4
    _method
      init
      SELF_TYPE
      #4
      _block
        #5
        _assign
          i
          #5
          _int
            1
          : _no_type
        : _no_type
        #6
        _object
          self
        : _no_type
      : _no_type
    #9
    _method
      main
      SELF_TYPE
      #9
      _block
        #10
        _dispatch
          #10
          _object
            self
          : _no_type
          init
          (
          )
        : _no_type
        #11
        _assign
          i
          #11
          _cond
            #11
            _lt
              #11
              _object
                i
              : _no_type
              #11
              _int
                0
              : _no_type
            : _no_type
            #11
            _int
              5
            : _no_type
            #11
            _int
              3
            : _no_type
          : _no_type
        : _no_type
        #12
        _dispatch
          #12
          _object
            self
          : _no_type
          out_int
          (
          #12
          _object
            i
          : _no_type
          )
        : _no_type
      : _no_type
    )
