#1
_program
  #1
  _class
    Main
    Object
    "inheritancecyclelong.cl"
    (
    #1
    _method
      main
      Int
      #1
      _int
        0
      : _no_type
    )
  #3
  _class
    A
    B
    "inheritancecyclelong.cl"
    (
    )
  #4
  _class
    B
    C
    "inheritancecyclelong.cl"
    (
    )
  #5
  _class
    C
    D
    "inheritancecyclelong.cl"
    (
    )
  #6
  _class
    D
    E
    "inheritancecyclelong.cl"
    (
    )
  #7
  _class
    E
    A
    "inheritancecyclelong.cl"
    (
    )
  #8
  _class
    F
    Object
    "inheritancecyclelong.cl"
    (
    )
