#1
_program
  #1
  _class
    Main
    Object
    "lubtest.cl"
    (
    #1
    _method
      main
      Int
      #1
      _int
        0
      : _no_type
    )
  #3
  _class
    Z
    Object
    "lubtest.cl"
    (
    )
  #4
  _class
    A
    Z
    "lubtest.cl"
    (
    )
  #5
  _class
    B
    Z
    "lubtest.cl"
    (
    )
  #6
  _class
    C
    B
    "lubtest.cl"
    (
    )
  #7
  _class
    D
    B
    "lubtest.cl"
    (
    )
  #9
  _class
    Test
    Object
    "lubtest.cl"
    (
    #10
    _attr
      a
      A
      #0
      _no_expr
      : _no_type
    #11
    _attr
      b
      B
      #0
      _no_expr
      : _no_type
    #12
    _attr
      c
      C
      #0
      _no_expr
      : _no_type
    #13
    _attr
      d
      D
      #0
      _no_expr
      : _no_type
    #14
    _attr
      z
      Z
      #0
      _no_expr
      : _no_type
    #16
    _method
      f
      Z
      #16
      _cond
        #16
        _bool
          1
        : _no_type
        #16
        _object
          a
        : _no_type
        #16
        _object
          b
        : _no_type
      : _no_type
    #17
    _method
      g
      Object
      #17
      _cond
        #17
        _bool
          1
        : _no_type
        #17
        _object
          a
        : _no_type
        #17
        _object
          b
        : _no_type
      : _no_type
    #18
    _method
      h
      B
      #18
      _cond
        #18
        _bool
          1
        : _no_type
        #18
        _object
          c
        : _no_type
        #18
        _object
          a
        : _no_type
      : _no_type
    )
