#1
_program
  #1
  _class
    Main
    Object
    "overridingmethod4.cl"
    (
    #1
    _method
      main
      Int
      #1
      _int
        0
      : _no_type
    )
  #3
  _class
    A
    Object
    "overridingmethod4.cl"
    (
    )
  #4
  _class
    B
    A
    "overridingmethod4.cl"
    (
    )
  #5
  _class
    C
    B
    "overridingmethod4.cl"
    (
    )
  #7
  _class
    D
    Object
    "overridingmethod4.cl"
    (
    #8
    _method
      inky
      #8
      _formal
        b
        B
      Object
      #8
      _int
        1
      : _no_type
    )
  #11
  _class
    E
    D
    "overridingmethod4.cl"
    (
    #12
    _method
      inky
      #12
      _formal
        b
        C
      Object
      #12
      _int
        1
      : _no_type
    )
