#1
_program
  #1
  _class
    Main
    Object
    "redefinedclass.cl"
    (
    #1
    _method
      main
      Int
      #1
      _int
        0
      : _no_type
    )
  #3
  _class
    A
    Object
    "redefinedclass.cl"
    (
    #4
    _attr
      x
      String
      #0
      _no_expr
      : _no_type
    #5
    _method
      foo
      #5
      _formal
        x
        Int
      Object
      #5
      _loop
        #5
        _bool
          1
        : _no_type
        #5
        _object
          x
        : _no_type
      : _no_type
    )
  #8
  _class
    A
    Object
    "redefinedclass.cl"
    (
    )
