#3
_program
  #3
  _class
    Book
    IO
    "book_list.cl"
    (
    #4
    _attr
      title
      String
      #0
      _no_expr
      : _no_type
    #5
    _attr
      author
      String
      #0
      _no_expr
      : _no_type
    #7
    _method
      initBook
      #7
      _formal
        title_p
        String
      #7
      _formal
        author_p
        String
      Book
      #8
      _block
        #9
        _assign
          title
          #9
          _object
            title_p
          : String
        : String
        #10
        _assign
          author
          #10
          _object
            author_p
          : String
        : String
        #11
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    #15
    _method
      print
      Book
      #16
      _block
        #17
        _dispatch
          #17
          _dispatch
            #17
            _dispatch
              #17
              _object
                self
              : SELF_TYPE
              out_string
              (
              #17
              _string
                "title:      "
              : String
              )
            : SELF_TYPE
            out_string
            (
            #17
            _object
              title
            : String
            )
          : SELF_TYPE
          out_string
          (
          #17
          _string
            "\n"
          : String
          )
        : SELF_TYPE
        #18
        _dispatch
          #18
          _dispatch
            #18
            _dispatch
              #18
              _object
                self
              : SELF_TYPE
              out_string
              (
              #18
              _string
                "author:     "
              : String
              )
            : SELF_TYPE
            out_string
            (
            #18
            _object
              author
            : String
            )
          : SELF_TYPE
          out_string
          (
          #18
          _string
            "\n"
          : String
          )
        : SELF_TYPE
        #19
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    )
  #24
  _class
    Article
    Book
    "book_list.cl"
    (
    #25
    _attr
      per_title
      String
      #0
      _no_expr
      : _no_type
    #27
    _method
      initArticle
      #27
      _formal
        title_p
        String
      #27
      _formal
        author_p
        String
      #28
      _formal
        per_title_p
        String
      Article
      #29
      _block
        #30
        _dispatch
          #30
          _object
            self
          : SELF_TYPE
          initBook
          (
          #30
          _object
            title_p
          : String
          #30
          _object
            author_p
          : String
          )
        : Book
        #31
        _assign
          per_title
          #31
          _object
            per_title_p
          : String
        : String
        #32
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    #36
    _method
      print
      Book
      #37
      _block
        #38
        _static_dispatch
          #38
          _object
            self
          : SELF_TYPE
          Book
          print
          (
          )
        : Book
        #39
        _dispatch
          #39
          _dispatch
            #39
            _dispatch
              #39
              _object
                self
              : SELF_TYPE
              out_string
              (
              #39
              _string
                "periodical:  "
              : String
              )
            : SELF_TYPE
            out_string
            (
            #39
            _object
              per_title
            : String
            )
          : SELF_TYPE
          out_string
          (
          #39
          _string
            "\n"
          : String
          )
        : SELF_TYPE
        #40
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    )
  #45
  _class
    BookList
    IO
    "book_list.cl"
    (
    #50
    _method
      isNil
      Bool
      #50
      _block
        #50
        _dispatch
          #50
          _object
            self
          : SELF_TYPE
          abort
          (
          )
        : Object
        #50
        _bool
          1
        : Bool
      : Bool
    #52
    _method
      cons
      #52
      _formal
        hd
        Book
      Cons
      #53
      _let
        new_cell
        Cons
        #53
        _new
          Cons
        : Cons
        #54
        _dispatch
          #54
          _object
            new_cell
          : Cons
          init
          (
          #54
          _object
            hd
          : Book
          #54
          _object
            self
          : SELF_TYPE
          )
        : Cons
      : Cons
    #62
    _method
      car
      Book
      #62
      _block
        #62
        _dispatch
          #62
          _object
            self
          : SELF_TYPE
          abort
          (
          )
        : Object
        #62
        _new
          Book
        : Book
      : Book
    #68
    _method
      cdr
      BookList
      #68
      _block
        #68
        _dispatch
          #68
          _object
            self
          : SELF_TYPE
          abort
          (
          )
        : Object
        #68
        _new
          BookList
        : BookList
      : BookList
    #70
    _method
      print_list
      Object
      #70
      _dispatch
        #70
        _object
          self
        : SELF_TYPE
        abort
        (
        )
      : Object
    )
  #73
  _class
    Cons
    BookList
    "book_list.cl"
    (
    #74
    _attr
      xcar
      Book
      #0
      _no_expr
      : _no_type
    #75
    _attr
      xcdr
      BookList
      #0
      _no_expr
      : _no_type
    #79
    _method
      isNil
      Bool
      #79
      _bool
        0
      : Bool
    #81
    _method
      init
      #81
      _formal
        hd
        Book
      #81
      _formal
        tl
        BookList
      Cons
      #82
      _block
        #83
        _assign
          xcar
          #83
          _object
            hd
          : Book
        : Book
        #84
        _assign
          xcdr
          #84
          _object
            tl
          : BookList
        : BookList
        #85
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    #89
    _method
      car
      Book
      #89
      _object
        xcar
      : Book
    #91
    _method
      cdr
      BookList
      #91
      _object
        xcdr
      : BookList
    #93
    _method
      print_list
      Object
      #94
      _block
        #95
        _typcase
          #95
          _dispatch
            #95
            _object
              xcar
            : Book
            print
            (
            )
          : Book
          #96
          _branch
            dummy
            Book
            #96
            _dispatch
              #96
              _object
                self
              : SELF_TYPE
              out_string
              (
              #96
              _string
                "- dynamic type was Book -\n"
              : String
              )
            : SELF_TYPE
          #97
          _branch
            dummy
            Article
            #97
            _dispatch
              #97
              _object
                self
              : SELF_TYPE
              out_string
              (
              #97
              _string
                "- dynamic type was Article -\n"
              : String
              )
            : SELF_TYPE
        : SELF_TYPE
        #99
        _dispatch
          #99
          _object
            xcdr
          : BookList
          print_list
          (
          )
        : Object
      : Object
    )
  #104
  _class
    Nil
    BookList
    "book_list.cl"
    (
    #105
    _method
      isNil
      Bool
      #105
      _bool
        1
      : Bool
    #107
    _method
      print_list
      Object
      #107
      _bool
        1
      : Bool
    )
  #111
  _class
    Main
    Object
    "book_list.cl"
    (
    #113
    _attr
      books
      BookList
      #0
      _no_expr
      : _no_type
    #115
    _method
      main
      Object
      #116
      _let
        a_book
        Book
        #117
        _dispatch
          #117
          _new
            Book
          : Book
          initBook
          (
          #117
          _string
            "Compilers, Principles, Techniques, and Tools"
          : String
          #118
          _string
            "Aho, Sethi, and Ullman"
          : String
          )
        : Book
        #120
        _let
          an_article
          Article
          #121
          _dispatch
            #121
            _new
              Article
            : Article
            initArticle
            (
            #121
            _string
              "The Top 100 CD_ROMs"
            : String
            #122
            _string
              "Ulanoff"
            : String
            #123
            _string
              "PC Magazine"
            : String
            )
          : Article
          #125
          _block
            #126
            _assign
              books
              #126
              _dispatch
                #126
                _dispatch
                  #126
                  _new
                    Nil
                  : Nil
                  cons
                  (
                  #126
                  _object
                    a_book
                  : Book
                  )
                : Cons
                cons
                (
                #126
                _object
                  an_article
                : Article
                )
              : Cons
            : Cons
            #127
            _dispatch
              #127
              _object
                books
              : BookList
              print_list
              (
              )
            : Object
          : Object
        : Object
      : Object
    )
