#1
_program
  #1
  _class
    Main
    IO
    "new_complex.cl"
    (
    #2
    _method
      main
      SELF_TYPE
      #3
      _let
        c
        Complex
        #3
        _dispatch
          #3
          _new
            Complex
          : Complex
          init
          (
          #3
          _int
            1
          : Int
          #3
          _int
            1
          : Int
          )
        : Complex
        #4
        _block
          #6
          _cond
            #6
            _eq
              #6
              _dispatch
                #6
                _object
                  c
                : Complex
                reflect_X
                (
                )
              : Complex
              #6
              _dispatch
                #6
                _object
                  c
                : Complex
                reflect_0
                (
                )
              : Complex
            : Bool
            #7
            _dispatch
              #7
              _object
                self
              : SELF_TYPE
              out_string
              (
              #7
              _string
                "=)\n"
              : String
              )
            : SELF_TYPE
            #8
            _dispatch
              #8
              _object
                self
              : SELF_TYPE
              out_string
              (
              #8
              _string
                "=(\n"
              : String
              )
            : SELF_TYPE
          : SELF_TYPE
          #11
          _cond
            #11
            _dispatch
              #11
              _dispatch
                #11
                _dispatch
                  #11
                  _object
                    c
                  : Complex
                  reflect_X
                  (
                  )
                : Complex
                reflect_Y
                (
                )
              : Complex
              equal
              (
              #11
              _dispatch
                #11
                _object
                  c
                : Complex
                reflect_0
                (
                )
              : Complex
              )
            : Bool
            #12
            _dispatch
              #12
              _object
                self
              : SELF_TYPE
              out_string
              (
              #12
              _string
                "=)\n"
              : String
              )
            : SELF_TYPE
            #13
            _dispatch
              #13
              _object
                self
              : SELF_TYPE
              out_string
              (
              #13
              _string
                "=(\n"
              : String
              )
            : SELF_TYPE
          : SELF_TYPE
        : SELF_TYPE
      : SELF_TYPE
    )
  #20
  _class
    Complex
    IO
    "new_complex.cl"
    (
    #21
    _attr
      x
      Int
      #0
      _no_expr
      : _no_type
    #22
    _attr
      y
      Int
      #0
      _no_expr
      : _no_type
    #24
    _method
      init
      #24
      _formal
        a
        Int
      #24
      _formal
        b
        Int
      Complex
      #25
      _block
        #26
        _eq
          #26
          _object
            x
          : Int
          #26
          _object
            a
          : Int
        : Bool
        #27
        _eq
          #27
          _object
            y
          : Int
          #27
          _object
            b
          : Int
        : Bool
        #28
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    #32
    _method
      print
      Object
      #33
      _cond
        #33
        _eq
          #33
          _object
            y
          : Int
          #33
          _int
            0
          : Int
        : Bool
        #34
        _dispatch
          #34
          _object
            self
          : SELF_TYPE
          out_int
          (
          #34
          _object
            x
          : Int
          )
        : SELF_TYPE
        #35
        _dispatch
          #35
          _dispatch
            #35
            _dispatch
              #35
              _dispatch
                #35
                _object
                  self
                : SELF_TYPE
                out_int
                (
                #35
                _object
                  x
                : Int
                )
              : SELF_TYPE
              out_string
              (
              #35
              _string
                "+"
              : String
              )
            : SELF_TYPE
            out_int
            (
            #35
            _object
              y
            : Int
            )
          : SELF_TYPE
          out_string
          (
          #35
          _string
            "I"
          : String
          )
        : SELF_TYPE
      : SELF_TYPE
    #39
    _method
      reflect_0
      Complex
      #40
      _block
        #41
        _eq
          #41
          _object
            x
          : Int
          #41
          _neg
            #41
            _object
              x
            : Int
          : Int
        : Bool
        #42
        _eq
          #42
          _object
            y
          : Int
          #42
          _neg
            #42
            _object
              y
            : Int
          : Int
        : Bool
        #43
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    #47
    _method
      reflect_X
      Complex
      #48
      _block
        #49
        _eq
          #49
          _object
            y
          : Int
          #49
          _neg
            #49
            _object
              y
            : Int
          : Int
        : Bool
        #50
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    #54
    _method
      reflect_Y
      Complex
      #55
      _block
        #56
        _eq
          #56
          _object
            x
          : Int
          #56
          _neg
            #56
            _object
              x
            : Int
          : Int
        : Bool
        #57
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    #61
    _method
      equal
      #61
      _formal
        d
        Complex
      Bool
      #62
      _cond
        #62
        _eq
          #62
          _object
            x
          : Int
          #62
          _dispatch
            #62
            _object
              d
            : Complex
            x_value
            (
            )
          : Int
        : Bool
        #64
        _cond
          #64
          _eq
            #64
            _object
              y
            : Int
            #64
            _dispatch
              #64
              _object
                d
              : Complex
              y_value
              (
              )
            : Int
          : Bool
          #65
          _bool
            1
          : Bool
          #66
          _bool
            0
          : Bool
        : Bool
        #68
        _bool
          0
        : Bool
      : Bool
    #72
    _method
      x_value
      Int
      #73
      _object
        x
      : Int
    #76
    _method
      y_value
      Int
      #77
      _object
        y
      : Int
    )
