#2
_program
  #2
  _class
    A
    IO
    "test2.cl"
    (
    #4
    _method
      foo
      #4
      _formal
        x
        C
      SELF_TYPE
      #5
      _dispatch
        #5
        _object
          self
        : SELF_TYPE
        out_string
        (
        #5
        _string
          "class A"
        : String
        )
      : SELF_TYPE
    )
  #10
  _class
    B
    A
    "test2.cl"
    (
    #12
    _method
      foo
      #12
      _formal
        x
        C
      SELF_TYPE
      #13
      _dispatch
        #13
        _object
          self
        : SELF_TYPE
        out_string
        (
        #13
        _string
          "class B"
        : String
        )
      : SELF_TYPE
    )
  #18
  _class
    C
    E
    "test2.cl"
    (
    #19
    _attr
      y
      Int
      #0
      _no_expr
      : _no_type
    )
  #22
  _class
    D
    C
    "test2.cl"
    (
    )
  #26
  _class
    E
    Main
    "test2.cl"
    (
    )
  #30
  _class
    Main
    IO
    "test2.cl"
    (
    #31
    _attr
      x
      A
      #0
      _no_expr
      : _no_type
    #32
    _attr
      y
      C
      #0
      _no_expr
      : _no_type
    #33
    _method
      main
      A
      #33
      _block
        #34
        _assign
          x
          #34
          _new
            B
          : B
        : B
        #35
        _assign
          y
          #35
          _new
            C
          : C
        : C
        #36
        _dispatch
          #36
          _object
            x
          : A
          foo
          (
          #36
          _object
            y
          : C
          )
        : A
      : A
    )
