.class public B
.super A

.field private y LInt;


.method public <init>()V
.limit stack 3
.limit locals 10

aload 0
new Object
dup
invokespecial Object/<init>()V
invokespecial A/<init>(LObject;)V

aload 0
new Int
dup
invokespecial Int/<init>()V
putfield B/y LInt;


; Load Inst start
aload 0
getfield A/x LInt;
astore 1

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 1
invokevirtual Int/putval(I)LInt;
astore 2

; Binop Inst start
aload 1
aload 2
invokevirtual Int/add(LInt;)LInt;
astore 3


aload 0
aload 3
putfield B/y LInt;

return

.end method




.method public <init>(LObject;)V
.limit stack 3
.limit locals 6

aload 0
new Object
dup
invokespecial Object/<init>()V
invokespecial A/<init>(LObject;)V



aload 0
new Int
dup
invokespecial Int/<init>()V
putfield B/y LInt;




return

.end method





