.class public Main
.super Object

.field private cells LCellularAutomaton;


.method public <init>()V
.limit stack 3
.limit locals 6

aload 0
invokespecial Object/<init>()V



return

.end method




.method public <init>(LObject;)V
.limit stack 3
.limit locals 6

aload 0
invokespecial Object/<init>()V







return

.end method





.method public main()LMain;

.limit stack 38
.limit locals 38

; Alloc Inst start
new CellularAutomaton
dup
invokespecial CellularAutomaton/<init>()V
astore 1

; Move Inst start
new String
dup
invokespecial String/<init>()V
ldc "         X         "
invokevirtual String/putval(Ljava/lang/String;)LString;
astore 2

; Dispatch Inst start
aload 1
aload 2
invokevirtual CellularAutomaton/init(LString;)LCellularAutomaton;
checkcast Main
astore 3

; Store Attr Inst start
aload 0
aload 3
putfield Main/cells LCellularAutomaton;

; Load Inst start
aload 0
getfield Main/cells LCellularAutomaton;
astore 4

; Dispatch Inst start
aload 4
invokevirtual CellularAutomaton/print()LCellularAutomaton;
checkcast Main
astore 5

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 20
invokevirtual Int/putval(I)LInt;
astore 6

; Move Inst start
aload 6
astore 7

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 0
invokevirtual Int/putval(I)LInt;
astore 18

; Label Inst start
label14:

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 0
invokevirtual Int/putval(I)LInt;
astore 8

; Move Inst start
aload 7
astore 9

; Binop Inst start
aload 8
aload 9
invokevirtual Int/lt(LInt;)LBool;
astore 10


; CondBranch Inst start
aload 10
aload 18
invokevirtual Bool/eq(LInt;)I
iconst_0
if_icmpne label15


; Load Inst start
aload 0
getfield Main/cells LCellularAutomaton;
astore 11

; Dispatch Inst start
aload 11
invokevirtual CellularAutomaton/evolve()LCellularAutomaton;
checkcast Main
astore 12

; Load Inst start
aload 0
getfield Main/cells LCellularAutomaton;
astore 13

; Dispatch Inst start
aload 13
invokevirtual CellularAutomaton/print()LCellularAutomaton;
checkcast Main
astore 14

; Move Inst start
aload 7
astore 15

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 1
invokevirtual Int/putval(I)LInt;
astore 16

; Binop Inst start
aload 15
aload 16
invokevirtual Int/minus(LInt;)LInt;
astore 17


; Move Inst start
aload 17
astore 7

; Goto Inst start
goto label14

; Label Inst start
label15:

; Move Inst start
aload 7
astore 19

; Move Inst start
aload 0
astore 20

; Return Inst start
aload 20
checkcast Main
areturn

.end method



.method public static main([Ljava/lang/String;)V

.limit stack 2
.limit locals 1
new Main
dup
invokespecial Main/<init>()V
invokevirtual Main/main()LMain;
pop

return

.end method


