.class public Main
.super IO



.method public <init>()V
.limit stack 3
.limit locals 2

aload 0
invokespecial IO/<init>()V



return

.end method




.method public <init>(LObject;)V
.limit stack 3
.limit locals 2

aload 0
invokespecial IO/<init>()V







return

.end method





.method public main()LMain;

.limit stack 10
.limit locals 10

; Move Inst start
aload 0
astore 1

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 3
invokevirtual Int/putval(I)LInt;
astore 2

; Dispatch Inst start
aload 1
aload 2
invokevirtual IO/out_int(LInt;)LIO;
astore 3

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 5
invokevirtual Int/putval(I)LInt;
astore 4

; Dispatch Inst start
aload 3
aload 4
invokevirtual IO/out_int(LInt;)LIO;
astore 5

; Return Inst start
aload 5
checkcast Main
areturn

.end method



.method public static main([Ljava/lang/String;)V

.limit stack 2
.limit locals 1
new Main
dup
invokespecial Main/<init>()V
invokevirtual Main/main()LMain;
pop

return

.end method


