_program
  _klass
    Main
    <: IO
    _attrs
      self
      :: Main
      : SELF_TYPE
    _methodmap
      main
      :: Main
      : SELF_TYPE
    _method
      main
      : SELF_TYPE
      _formals
      _locals
        1
        : Complex
        2
        : Int
        3
        : Int
        4
        : Complex
        4
        : Complex
        7
        : Complex
        8
        : Complex
        4
        : Complex
        10
        : Complex
        11
        : Bool
        self
        : SELF_TYPE
        13
        : String
        18
        : SELF_TYPE
        self
        : SELF_TYPE
        16
        : String
        18
        : SELF_TYPE
        20
        : SELF_TYPE
        19
        : Bool
        20
        : SELF_TYPE
      _expr
        tmp#1 = new Complex
        _mov tmp#2, imm#1
        _mov tmp#3, imm#1
        tmp#4 = _dispatch tmp#1, init, (tmp#2, tmp#3)
        _mov letvar#4, tmp#4
        _mov tmp#4, letvar#4
        tmp#7 = _dispatch tmp#4, reflect_X, ()
        tmp#8 = _dispatch tmp#7, reflect_Y, ()
        _mov tmp#4, letvar#4
        tmp#10 = _dispatch tmp#4, reflect_0, ()
        tmp#11 = tmp#8 _eq tmp#10
        _mov tmp#19, imm#null
        _if tmp#11 _eq tmp#19 _goto 0
        _mov tmp#self, param#self
        _mov tmp#13, imm#"=)\n"
        tmp#18 = _dispatch tmp#self, out_string, (tmp#13)
        _mov tmp#20, tmp#18
        _goto 1
        _label 0
        _mov tmp#self, param#self
        _mov tmp#16, imm#"=(\n"
        tmp#18 = _dispatch tmp#self, out_string, (tmp#16)
        _mov tmp#20, tmp#18
        _label 1
        _mov tmp#20, tmp#20
        _return tmp#20
  _klass
    Complex
    <: IO
    _attrs
      x
      :: Complex
      : Int
      y
      :: Complex
      : Int
      self
      :: Complex
      : SELF_TYPE
    _methodmap
      init
      :: Complex
      : Complex
      print
      :: Complex
      : Object
      reflect_0
      :: Complex
      : Complex
      reflect_X
      :: Complex
      : Complex
      reflect_Y
      :: Complex
      : Complex
    _method
      init
      : Complex
      _formals
        a
        : Int
        b
        : Int
      _locals
        x
        : Int
        a
        : Int
        5
        : Bool
        y
        : Int
        b
        : Int
        8
        : Bool
        self
        : SELF_TYPE
      _expr
        _load_attr tmp#x, attr#x, attr#x
        _mov tmp#a, param#a
        tmp#5 = tmp#x _eq tmp#a
        _load_attr tmp#y, attr#y, attr#y
        _mov tmp#b, param#b
        tmp#8 = tmp#y _eq tmp#b
        _mov tmp#self, param#self
        _return tmp#self
    _method
      print
      : Object
      _formals
      _locals
        y
        : Int
        2
        : Int
        3
        : Bool
        self
        : SELF_TYPE
        x
        : Int
        16
        : SELF_TYPE
        self
        : SELF_TYPE
        x
        : Int
        9
        : SELF_TYPE
        10
        : String
        11
        : SELF_TYPE
        y
        : Int
        13
        : SELF_TYPE
        14
        : String
        16
        : SELF_TYPE
        16
        : SELF_TYPE
        17
        : Bool
      _expr
        _load_attr tmp#y, attr#y, attr#y
        _mov tmp#2, imm#0
        tmp#3 = tmp#y _eq tmp#2
        _mov tmp#17, imm#null
        _if tmp#3 _eq tmp#17 _goto 2
        _mov tmp#self, param#self
        _load_attr tmp#x, attr#x, attr#x
        tmp#16 = _dispatch tmp#self, out_int, (tmp#x)
        _mov tmp#16, tmp#16
        _goto 3
        _label 2
        _mov tmp#self, param#self
        _load_attr tmp#x, attr#x, attr#x
        tmp#9 = _dispatch tmp#self, out_int, (tmp#x)
        _mov tmp#10, imm#"+"
        tmp#11 = _dispatch tmp#9, out_string, (tmp#10)
        _load_attr tmp#y, attr#y, attr#y
        tmp#13 = _dispatch tmp#11, out_int, (tmp#y)
        _mov tmp#14, imm#"I"
        tmp#16 = _dispatch tmp#13, out_string, (tmp#14)
        _mov tmp#16, tmp#16
        _label 3
        _return tmp#16
    _method
      reflect_0
      : Complex
      _formals
      _locals
        x
        : Int
        x
        : Int
        3
        : Int
        4
        : Bool
        y
        : Int
        y
        : Int
        7
        : Int
        8
        : Bool
        self
        : SELF_TYPE
      _expr
        _load_attr tmp#x, attr#x, attr#x
        _load_attr tmp#x, attr#x, attr#x
        tmp#3 = _neg tmp#x
        tmp#4 = tmp#x _eq tmp#3
        _load_attr tmp#y, attr#y, attr#y
        _load_attr tmp#y, attr#y, attr#y
        tmp#7 = _neg tmp#y
        tmp#8 = tmp#y _eq tmp#7
        _mov tmp#self, param#self
        _return tmp#self
    _method
      reflect_X
      : Complex
      _formals
      _locals
        y
        : Int
        y
        : Int
        3
        : Int
        4
        : Bool
        self
        : SELF_TYPE
      _expr
        _load_attr tmp#y, attr#y, attr#y
        _load_attr tmp#y, attr#y, attr#y
        tmp#3 = _neg tmp#y
        tmp#4 = tmp#y _eq tmp#3
        _mov tmp#self, param#self
        _return tmp#self
    _method
      reflect_Y
      : Complex
      _formals
      _locals
        x
        : Int
        x
        : Int
        3
        : Int
        4
        : Bool
        self
        : SELF_TYPE
      _expr
        _load_attr tmp#x, attr#x, attr#x
        _load_attr tmp#x, attr#x, attr#x
        tmp#3 = _neg tmp#x
        tmp#4 = tmp#x _eq tmp#3
        _mov tmp#self, param#self
        _return tmp#self
