#7
_program
  #7
  _class
    Main
    IO
    "cond.cl"
    (
    #8
    _attr
      i
      Int
      #0
      _no_expr
      : _no_type
    #10
    _method
      init
      SELF_TYPE
      #10
      _block
        #11
        _assign
          i
          #11
          _int
            1
          : Int
        : Int
        #12
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    #15
    _method
      main
      SELF_TYPE
      #15
      _block
        #16
        _dispatch
          #16
          _object
            self
          : SELF_TYPE
          init
          (
          )
        : SELF_TYPE
        #17
        _assign
          i
          #17
          _cond
            #17
            _lt
              #17
              _object
                i
              : Int
              #17
              _int
                0
              : Int
            : Bool
            #17
            _int
              5
            : Int
            #17
            _int
              3
            : Int
          : Int
        : Int
        #18
        _dispatch
          #18
          _object
            self
          : SELF_TYPE
          out_int
          (
          #18
          _object
            i
          : Int
          )
        : SELF_TYPE
      : SELF_TYPE
    )
