_program
  _klass
    Main
    <: IO
    _attrs
      self
      :: Main
      : SELF_TYPE
    _methodmap
      main
      :: Main
      : SELF_TYPE
    _method
      main
      : SELF_TYPE
      _formals
      _locals
        self
        : SELF_TYPE
        2
        : Object
        3
        : String
        4
        : Int
        5
        : Int
        6
        : String
        7
        : SELF_TYPE
        self
        : SELF_TYPE
        9
        : Bool
        10
        : String
        11
        : Int
        12
        : Int
        13
        : String
        14
        : SELF_TYPE
        self
        : SELF_TYPE
        16
        : String
        17
        : SELF_TYPE
      _expr
        _mov tmp#self, param#self
        tmp#2 = new Object
        tmp#3 = _dispatch tmp#2, type_name, ()
        _mov tmp#4, imm#4
        _mov tmp#5, imm#1
        tmp#6 = _dispatch tmp#3, substr, (tmp#4, tmp#5)
        tmp#7 = _dispatch tmp#self, out_string, (tmp#6)
        _mov tmp#self, param#self
        tmp#9 = _isvoid tmp#self
        tmp#10 = _dispatch tmp#9, type_name, ()
        _mov tmp#11, imm#1
        _mov tmp#12, imm#3
        tmp#13 = _dispatch tmp#10, substr, (tmp#11, tmp#12)
        tmp#14 = _dispatch tmp#7, out_string, (tmp#13)
        _mov tmp#self, param#self
        _mov tmp#16, imm#"\n"
        tmp#17 = _dispatch tmp#self, out_string, (tmp#16)
        _return tmp#17
