.class public B
.super A



.method public <init>()V
.limit stack 3
.limit locals 3

aload 0
new Object
dup
invokespecial Object/<init>()V
invokespecial A/<init>(LObject;)V



return

.end method




.method public <init>(LObject;)V
.limit stack 3
.limit locals 3

aload 0
new Object
dup
invokespecial Object/<init>()V
invokespecial A/<init>(LObject;)V







return

.end method





.method public ma()LInt;

.limit stack 3
.limit locals 2

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 4
invokevirtual Int/putval(I)LInt;
astore 1

; Return Inst start
aload 1

areturn

.end method


