#7
_program
  #7
  _class
    Main
    IO
    "fortytwo.cl"
    (
    #9
    _attr
      v
      Int
      #0
      _no_expr
      : _no_type
    #11
    _method
      main
      SELF_TYPE
      #12
      _block
        #13
        _assign
          v
          #13
          _int
            2
          : Int
        : Int
        #14
        _dispatch
          #14
          _object
            self
          : SELF_TYPE
          out_int
          (
          #14
          _plus
            #14
            _object
              v
            : Int
            #14
            _int
              42
            : Int
          : Int
          )
        : SELF_TYPE
      : SELF_TYPE
    )
