.class public Main
.super IO



.method public <init>()V
.limit stack 3
.limit locals 2

aload 0
invokespecial IO/<init>()V


return

.end method


.method public main()LMain;

.limit stack 4
.limit locals 4

; Move Inst start
aload 0
astore 1

; Move Inst start
new String
dup
invokespecial String/<init>()V
ldc "Hello, World.\n"
invokevirtual String/putval(Ljava/lang/String;)LString;
astore 2

; Dispatch Inst start
aload 1
aload 2
invokevirtual IO/out_string(LString;)LIO;
astore 3

; Return Inst start
aload 1
checkcast Main
areturn

.end method



.method public static main([Ljava/lang/String;)V

.limit stack 2
.limit locals 1
new Main
dup
invokespecial Main/<init>()V
invokevirtual Main/main()LMain;
pop

return

.end method


