_program
  _klass
    Main
    <: IO
    _attrs
      i
      :: Main
      : Int
      self
      :: Main
      : SELF_TYPE
    _methodmap
      main
      :: Main
      : SELF_TYPE
    _method
      main
      : SELF_TYPE
      _formals
      _locals
        1
        : Int
        3
        : Int
        4
        : Int
        5
        : Int
        6
        : Int
        7
        : SELF_TYPE
      _expr
        _mov tmp#1, imm#30
        _mov letvar#c, tmp#1
        _mov tmp#3, letvar#c
        _mov tmp#4, imm#1
        tmp#5 = tmp#3 _plus tmp#4
        _store_attr attr#i, attr#i, tmp#5
        _mov tmp#6, letvar#c
        _mov tmp#7, param#self
        _return tmp#7
