.class public Main
.super IO

.field private i LInt;
.field private j LInt;
.field private k LInt;


.method public <init>()V
.limit stack 3
.limit locals 8

aload 0
invokespecial IO/<init>()V

aload 0
new Int
dup
invokespecial Int/<init>()V
putfield Main/i LInt;
aload 0
new Int
dup
invokespecial Int/<init>()V
putfield Main/j LInt;
aload 0
new Int
dup
invokespecial Int/<init>()V
putfield Main/k LInt;


return

.end method




.method public <init>(LObject;)V
.limit stack 3
.limit locals 5

aload 0
invokespecial IO/<init>()V



aload 0
new Int
dup
invokespecial Int/<init>()V
putfield Main/i LInt;
aload 0
new Int
dup
invokespecial Int/<init>()V
putfield Main/j LInt;
aload 0
new Int
dup
invokespecial Int/<init>()V
putfield Main/k LInt;




return

.end method





.method public init()LMain;

.limit stack 6
.limit locals 6

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 1
invokevirtual Int/putval(I)LInt;
astore 1

; Store Attr Inst start
aload 0
aload 1
putfield Main/i LInt;

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 2
invokevirtual Int/putval(I)LInt;
astore 2

; Store Attr Inst start
aload 0
aload 2
putfield Main/j LInt;

; Move Inst start
aload 0
astore 3

; Return Inst start
aload 3
checkcast Main
areturn

.end method


.method public add(LInt;LInt;)LInt;

.limit stack 12
.limit locals 12

; Move Inst start
aload 1
astore 3

; Move Inst start
aload 2
astore 4

; Binop Inst start
aload 3
aload 4
invokevirtual Int/add(LInt;)LInt;
astore 5


; Store Attr Inst start
aload 0
aload 5
putfield Main/k LInt;

; Load Inst start
aload 0
getfield Main/k LInt;
astore 6

; Return Inst start
aload 6

areturn

.end method


.method public main()LMain;

.limit stack 18
.limit locals 18

; Move Inst start
aload 0
astore 1

; Dispatch Inst start
aload 1
invokevirtual Main/init()LMain;
checkcast Main
astore 2

; Move Inst start
aload 0
astore 3

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 3
invokevirtual Int/putval(I)LInt;
astore 4

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 4
invokevirtual Int/putval(I)LInt;
astore 5

; Dispatch Inst start
aload 3
aload 4
aload 5
invokevirtual Main/add(LInt;LInt;)LInt;
astore 6

; Store Attr Inst start
aload 0
aload 6
putfield Main/k LInt;

; Move Inst start
aload 0
astore 7

; Load Inst start
aload 0
getfield Main/k LInt;
astore 8

; Dispatch Inst start
aload 7
aload 8
invokevirtual IO/out_int(LInt;)LIO;
astore 9

; Return Inst start
aload 9
checkcast Main
areturn

.end method



.method public static main([Ljava/lang/String;)V

.limit stack 2
.limit locals 1
new Main
dup
invokespecial Main/<init>()V
invokevirtual Main/main()LMain;
pop

return

.end method


