#7
_program
  #7
  _class
    B
    Object
    "midterm.cl"
    (
    #8
    _method
      bar
      Int
      #8
      _int
        5
      : Int
    )
  #11
  _class
    A
    Object
    "midterm.cl"
    (
    #12
    _method
      foo
      Int
      #12
      _plus
        #12
        _object
          x
        : Int
        #12
        _dispatch
          #12
          _object
            y
          : String
          length
          (
          )
        : Int
      : Int
    #14
    _attr
      x
      Int
      #14
      _dispatch
        #14
        _object
          self
        : SELF_TYPE
        foo
        (
        )
      : Int
    #15
    _attr
      y
      String
      #15
      _string
        "Hello"
      : String
    )
  #18
  _class
    Main
    IO
    "midterm.cl"
    (
    #19
    _method
      main
      SELF_TYPE
      #20
      _let
        a
        A
        #20
        _new
          A
        : A
        #21
        _dispatch
          #21
          _object
            self
          : SELF_TYPE
          out_int
          (
          #21
          _dispatch
            #21
            _object
              a
            : A
            foo
            (
            )
          : Int
          )
        : SELF_TYPE
      : SELF_TYPE
    )
