.class public Main
.super IO

.field private i LInt;


.method public <init>()V
.limit stack 3
.limit locals 6

aload 0
invokespecial IO/<init>()V

aload 0
new Int
dup
invokespecial Int/<init>()V
putfield Main/i LInt;


return

.end method




.method public <init>(LObject;)V
.limit stack 3
.limit locals 6

aload 0
invokespecial IO/<init>()V



aload 0
new Int
dup
invokespecial Int/<init>()V
putfield Main/i LInt;




return

.end method





.method public pal(LString;)LBool;

.limit stack 78
.limit locals 78

; Move Inst start
aload 1
astore 2

; Dispatch Inst start
aload 2
invokevirtual String/length()LInt;
astore 3

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 0
invokevirtual Int/putval(I)LInt;
astore 4

; Binop Inst start
aload 3
aload 4
invokevirtual Int/eq(LInt;)LBool;
astore 5


; Move Inst start
new Bool
dup
invokespecial Bool/<init>()V
iconst_0
invokevirtual Bool/putval(I)LBool;
astore 39

; CondBranch Inst start
aload 5
aload 39
invokevirtual Bool/eq(LBool;)I
iconst_0
if_icmpne label4


; Move Inst start
new Bool
dup
invokespecial Bool/<init>()V
bipush 1
invokevirtual Bool/putval(I)LBool;
astore 6

; Move Inst start
aload 6
astore 38

; Goto Inst start
goto label5

; Label Inst start
label4:

; Move Inst start
aload 1
astore 7

; Dispatch Inst start
aload 7
invokevirtual String/length()LInt;
astore 8

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 1
invokevirtual Int/putval(I)LInt;
astore 9

; Binop Inst start
aload 8
aload 9
invokevirtual Int/eq(LInt;)LBool;
astore 10


; Move Inst start
new Bool
dup
invokespecial Bool/<init>()V
iconst_0
invokevirtual Bool/putval(I)LBool;
astore 37

; CondBranch Inst start
aload 10
aload 37
invokevirtual Bool/eq(LBool;)I
iconst_0
if_icmpne label2


; Move Inst start
new Bool
dup
invokespecial Bool/<init>()V
bipush 1
invokevirtual Bool/putval(I)LBool;
astore 11

; Move Inst start
aload 11
astore 36

; Goto Inst start
goto label3

; Label Inst start
label2:

; Move Inst start
aload 1
astore 12

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 0
invokevirtual Int/putval(I)LInt;
astore 13

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 1
invokevirtual Int/putval(I)LInt;
astore 14

; Dispatch Inst start
aload 12
aload 13
aload 14
invokevirtual String/substr(LInt;LInt;)LString;
astore 15

; Move Inst start
aload 1
astore 16

; Move Inst start
aload 1
astore 17

; Dispatch Inst start
aload 17
invokevirtual String/length()LInt;
astore 18

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 1
invokevirtual Int/putval(I)LInt;
astore 19

; Binop Inst start
aload 18
aload 19
invokevirtual Int/minus(LInt;)LInt;
astore 20


; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 1
invokevirtual Int/putval(I)LInt;
astore 21

; Dispatch Inst start
aload 16
aload 20
aload 21
invokevirtual String/substr(LInt;LInt;)LString;
astore 22

; Binop Inst start
aload 15
aload 22
invokevirtual String/eq(LString;)LBool;
astore 23


; Move Inst start
new Bool
dup
invokespecial Bool/<init>()V
iconst_0
invokevirtual Bool/putval(I)LBool;
astore 35

; CondBranch Inst start
aload 23
aload 35
invokevirtual Bool/eq(LBool;)I
iconst_0
if_icmpne label0


; Move Inst start
aload 0
astore 24

; Move Inst start
aload 1
astore 25

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 1
invokevirtual Int/putval(I)LInt;
astore 26

; Move Inst start
aload 1
astore 27

; Dispatch Inst start
aload 27
invokevirtual String/length()LInt;
astore 28

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 2
invokevirtual Int/putval(I)LInt;
astore 29

; Binop Inst start
aload 28
aload 29
invokevirtual Int/minus(LInt;)LInt;
astore 30


; Dispatch Inst start
aload 25
aload 26
aload 30
invokevirtual String/substr(LInt;LInt;)LString;
astore 31

; Dispatch Inst start
aload 24
aload 31
invokevirtual Main/pal(LString;)LBool;
astore 32

; Move Inst start
aload 32
astore 34

; Goto Inst start
goto label1

; Label Inst start
label0:

; Move Inst start
new Bool
dup
invokespecial Bool/<init>()V
bipush 0
invokevirtual Bool/putval(I)LBool;
astore 33

; Move Inst start
aload 33
astore 34

; Label Inst start
label1:

; Move Inst start
aload 34
astore 36

; Label Inst start
label3:

; Move Inst start
aload 36
astore 38

; Label Inst start
label5:

; Return Inst start
aload 38

areturn

.end method


.method public main()LMain;

.limit stack 34
.limit locals 34

; Move Inst start
new Int
dup
invokespecial Int/<init>()V
bipush 1
invokevirtual Int/putval(I)LInt;
astore 1

; Unop Inst start
aload 1
invokevirtual Int/neg()LInt;
astore 2



; Store Attr Inst start
aload 0
aload 2
putfield Main/i LInt;

; Move Inst start
aload 0
astore 3

; Move Inst start
new String
dup
invokespecial String/<init>()V
ldc "enter a string\n"
invokevirtual String/putval(Ljava/lang/String;)LString;
astore 4

; Dispatch Inst start
aload 3
aload 4
invokevirtual IO/out_string(LString;)LIO;
astore 5

; Move Inst start
aload 0
astore 6

; Move Inst start
aload 0
astore 7

; Dispatch Inst start
aload 7
invokevirtual IO/in_string()LString;
astore 8

; Dispatch Inst start
aload 6
aload 8
invokevirtual Main/pal(LString;)LBool;
astore 9

; Move Inst start
new Bool
dup
invokespecial Bool/<init>()V
iconst_0
invokevirtual Bool/putval(I)LBool;
astore 17

; CondBranch Inst start
aload 9
aload 17
invokevirtual Bool/eq(LBool;)I
iconst_0
if_icmpne label6


; Move Inst start
aload 0
astore 10

; Move Inst start
new String
dup
invokespecial String/<init>()V
ldc "that was a palindrome\n"
invokevirtual String/putval(Ljava/lang/String;)LString;
astore 11

; Dispatch Inst start
aload 10
aload 11
invokevirtual IO/out_string(LString;)LIO;
astore 12

; Move Inst start
aload 12
astore 16

; Goto Inst start
goto label7

; Label Inst start
label6:

; Move Inst start
aload 0
astore 13

; Move Inst start
new String
dup
invokespecial String/<init>()V
ldc "that was not a palindrome\n"
invokevirtual String/putval(Ljava/lang/String;)LString;
astore 14

; Dispatch Inst start
aload 13
aload 14
invokevirtual IO/out_string(LString;)LIO;
astore 15

; Move Inst start
aload 15
astore 16

; Label Inst start
label7:

; Return Inst start
aload 16
checkcast Main
areturn

.end method



.method public static main([Ljava/lang/String;)V

.limit stack 2
.limit locals 1
new Main
dup
invokespecial Main/<init>()V
invokevirtual Main/main()LMain;
pop

return

.end method


