#1
_program
  #1
  _class
    Main
    IO
    "palindrome.cl"
    (
    #2
    _method
      pal
      #2
      _formal
        s
        String
      Bool
      #3
      _cond
        #3
        _eq
          #3
          _dispatch
            #3
            _object
              s
            : String
            length
            (
            )
          : Int
          #3
          _int
            0
          : Int
        : Bool
        #4
        _bool
          1
        : Bool
        #5
        _cond
          #5
          _eq
            #5
            _dispatch
              #5
              _object
                s
              : String
              length
              (
              )
            : Int
            #5
            _int
              1
            : Int
          : Bool
          #6
          _bool
            1
          : Bool
          #7
          _cond
            #7
            _eq
              #7
              _dispatch
                #7
                _object
                  s
                : String
                substr
                (
                #7
                _int
                  0
                : Int
                #7
                _int
                  1
                : Int
                )
              : String
              #7
              _dispatch
                #7
                _object
                  s
                : String
                substr
                (
                #7
                _sub
                  #7
                  _dispatch
                    #7
                    _object
                      s
                    : String
                    length
                    (
                    )
                  : Int
                  #7
                  _int
                    1
                  : Int
                : Int
                #7
                _int
                  1
                : Int
                )
              : String
            : Bool
            #8
            _dispatch
              #8
              _object
                self
              : SELF_TYPE
              pal
              (
              #8
              _dispatch
                #8
                _object
                  s
                : String
                substr
                (
                #8
                _int
                  1
                : Int
                #8
                _sub
                  #8
                  _dispatch
                    #8
                    _object
                      s
                    : String
                    length
                    (
                    )
                  : Int
                  #8
                  _int
                    2
                  : Int
                : Int
                )
              : String
              )
            : Bool
            #9
            _bool
              0
            : Bool
          : Bool
        : Bool
      : Bool
    #13
    _attr
      i
      Int
      #0
      _no_expr
      : _no_type
    #15
    _method
      main
      SELF_TYPE
      #16
      _block
        #17
        _assign
          i
          #17
          _neg
            #17
            _int
              1
            : Int
          : Int
        : Int
        #18
        _dispatch
          #18
          _object
            self
          : SELF_TYPE
          out_string
          (
          #18
          _string
            "enter a string\n"
          : String
          )
        : SELF_TYPE
        #19
        _cond
          #19
          _dispatch
            #19
            _object
              self
            : SELF_TYPE
            pal
            (
            #19
            _dispatch
              #19
              _object
                self
              : SELF_TYPE
              in_string
              (
              )
            : String
            )
          : Bool
          #20
          _dispatch
            #20
            _object
              self
            : SELF_TYPE
            out_string
            (
            #20
            _string
              "that was a palindrome\n"
            : String
            )
          : SELF_TYPE
          #21
          _dispatch
            #21
            _object
              self
            : SELF_TYPE
            out_string
            (
            #21
            _string
              "that was not a palindrome\n"
            : String
            )
          : SELF_TYPE
        : SELF_TYPE
      : SELF_TYPE
    )
