.class public Main
.super IO

.field private x LString;


.method public <init>()V
.limit stack 3
.limit locals 6

aload 0
invokespecial IO/<init>()V

aload 0
new String
dup
invokespecial String/<init>()V
putfield Main/x LString;


; Move Inst start
new String
dup
invokespecial String/<init>()V
ldc "Hello\n"
invokevirtual String/putval(Ljava/lang/String;)LString;
astore 1

aload 0
aload 1
putfield Main/x LString;

return

.end method




.method public <init>(LObject;)V
.limit stack 3
.limit locals 4

aload 0
invokespecial IO/<init>()V



aload 0
new String
dup
invokespecial String/<init>()V
putfield Main/x LString;




return

.end method





.method public main()LMain;

.limit stack 8
.limit locals 8

; Move Inst start
aload 0
astore 1

; Load Inst start
aload 0
getfield Main/x LString;
astore 2

; Dispatch Inst start
aload 2
invokevirtual String/length()LInt;
astore 3

; Dispatch Inst start
aload 1
aload 3
invokevirtual IO/out_int(LInt;)LIO;
astore 4

; Return Inst start
aload 4
checkcast Main
areturn

.end method



.method public static main([Ljava/lang/String;)V

.limit stack 2
.limit locals 1
new Main
dup
invokespecial Main/<init>()V
invokevirtual Main/main()LMain;
pop

return

.end method


