.class public Main
.super IO



.method public <init>()V
.limit stack 3
.limit locals 2

aload 0
invokespecial IO/<init>()V



return

.end method




.method public <init>(LObject;)V
.limit stack 3
.limit locals 2

aload 0
invokespecial IO/<init>()V







return

.end method





.method public main()LMain;

.limit stack 8
.limit locals 8

; Move Inst start
aload 0
astore 1

; Move Inst start
new String
dup
invokespecial String/<init>()V
ldc "hello"
invokevirtual String/putval(Ljava/lang/String;)LString;
astore 2

; Dispatch Inst start
aload 2
invokevirtual Object/type_name()LString;
astore 3

; Dispatch Inst start
aload 1
aload 3
invokevirtual IO/out_string(LString;)LIO;
astore 4

; Return Inst start
aload 4
checkcast Main
areturn

.end method



.method public static main([Ljava/lang/String;)V

.limit stack 2
.limit locals 1
new Main
dup
invokespecial Main/<init>()V
invokevirtual Main/main()LMain;
pop

return

.end method


