_program
  _klass
    Main
    <: IO
    _attrs
      self
      :: Main
      : SELF_TYPE
    _methodmap
      main
      :: Main
      : SELF_TYPE
    _method
      main
      : SELF_TYPE
      _formals
      _locals
        self
        : SELF_TYPE
        2
        : String
        3
        : String
        4
        : SELF_TYPE
      _expr
        _mov tmp#self, param#self
        _mov tmp#2, imm#"hello"
        tmp#3 = _staticdispatch tmp#2, Object@type_name, ()
        tmp#4 = _dispatch tmp#self, out_string, (tmp#3)
        _return tmp#4
