NEWLINE=1
WS=2
LINECOMMENT=3
LINECOMMENTEOF=4
BEGINCOMMENT=5
BEGINCOMMENTNEST=6
ENDCOMMENT=7
IGNOREINCOMMENT=8
IGNOREINCOMMENTLPAREN=9
IGNOREINCOMMENTSTAR=10
IGNOREINCOMMENTNEWLINE=11
BADENDCOMMENT=12
TRUE=13
FALSE=14
CLASS=15
FI=16
IF=17
IN=18
INHERITS=19
ISVOID=20
LET=21
LOOP=22
POOL=23
THEN=24
ELSE=25
WHILE=26
CASE=27
ESAC=28
NEW=29
OF=30
NOT=31
TYPE=32
ID=33
INT_CONST=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
SEMI=39
COLON=40
ASSIGN=41
DARROW=42
NEG=43
COMMA=44
PERIOD=45
AT=46
MUL=47
ADD=48
MINUS=49
DIV=50
LT=51
LEQ=52
EQ=53
STR_CONST=54
'('=35
')'=36
'{'=37
'}'=38
';'=39
':'=40
'<-'=41
'=>'=42
'~'=43
','=44
'.'=45
'@'=46
'*'=47
'+'=48
'-'=49
'/'=50
'<'=51
'<='=52
'='=53
