PROGRAM=1
CLASS=2
METHOD=3
ATTR=4
FORMAL=5
BRANCH=6
ASSIGN=7
STATIC_DISPATCH=8
DISPATCH=9
COND=10
LOOP=11
TYPCASE=12
BLOCK=13
LET=14
PLUS=15
SUB=16
MUL=17
DIVIDE=18
NEG=19
LT=20
EQ=21
LEQ=22
COMP=23
INT=24
STR=25
BOOL=26
NEW=27
ISVOID=28
NO_EXPR=29
NO_TYPE=30
BOTTOM=31
OBJECT=32
THROW=33
TRY_CATCH=34
TRY_FINALLY=35
ID=36
INT_CONST=37
LINENO=38
LPAREN=39
RPAREN=40
COLON=41
STR_CONST=42
WS=43
'_program'=1
'_class'=2
'_method'=3
'_attr'=4
'_formal'=5
'_branch'=6
'_assign'=7
'_static_dispatch'=8
'_dispatch'=9
'_cond'=10
'_loop'=11
'_typcase'=12
'_block'=13
'_let'=14
'_plus'=15
'_sub'=16
'_mul'=17
'_divide'=18
'_neg'=19
'_lt'=20
'_eq'=21
'_leq'=22
'_comp'=23
'_int'=24
'_string'=25
'_bool'=26
'_new'=27
'_isvoid'=28
'_no_expr'=29
'_no_type'=30
'_bottom'=31
'_object'=32
'_throw'=33
'_try_catch'=34
'_try_finally'=35
'('=39
')'=40
':'=41
